In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [8]:
train_df = pd.merge(pd.read_csv('X_train(1).csv'),pd.read_csv('y_train(1).csv'))
test_df = pd.read_csv('X_test(1).csv')

In [9]:
train_df.head()

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,1714,GP,F,18,U,GT3,T,4,3,other,...,4,3,3,1,1,3,0,14,13,14
1,1254,GP,F,17,U,GT3,T,4,3,health,...,4,4,3,1,3,4,0,13,15,15
2,1639,GP,F,16,R,GT3,T,4,4,health,...,2,4,4,2,3,4,6,10,11,11
3,1118,GP,M,16,U,GT3,T,4,4,services,...,5,3,3,1,3,5,0,15,13,13
4,1499,GP,M,19,U,GT3,T,3,2,services,...,4,5,4,1,1,4,0,5,0,0

In [12]:
train_df['school'].value_counts()

GP    509
MS    169
Name: school, dtype: int64

In [13]:
train_df['famsize'].value_counts()

GT3    479
LE3    199
Name: famsize, dtype: int64

In [14]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 678 entries, 0 to 677
Data columns (total 34 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   StudentID   678 non-null    int64
 1   school      678 non-null    object
 2   sex         678 non-null    object
 3   age         678 non-null    int64
 4   address     678 non-null    object
 5   famsize     678 non-null    object
 6   Pstatus     678 non-null    object
 7   Medu        678 non-null    int64
 8   Fedu        678 non-null    int64
 9   Mjob        678 non-null    object
 10  Fjob        678 non-null    object
 11  reason      678 non-null    object
 12  guardian    678 non-null    object
 13  traveltime  678 non-null    int64
 14  studytime   678 non-null    int64
 15  failures    678 non-null    int64
 16  schoolsup   678 non-null    object
 17  famsup      678 non-null    object
 18  paid        678 non-null    object
 19  activities  678 non-null    object
 20  nursery     678 non-null    object
 21  higher      678 non-null    object
 22  internet    678 non-null    object
 23  romantic    678 non-null    object
 24  famrel      678 non-null    int64
 25  freetime    678 non-null    int64
 26  goout       678 non-null    int64
 27  Dalc        678 non-null    int64
 28  Walc        678 non-null    int64
 29  health      678 non-null    int64
 30  absences    678 non-null    int64
 31  G1          678 non-null    int64
 32  G2          678 non-null    int64
 33  G3          678 non-null    int64
dtypes: int64(17), object(17)
memory usage: 185.4+ KB

In [16]:
train_df.duplicated().sum()

0

In [17]:
df = train_df.drop('StudentID',axis=1)

In [18]:
df = pd.get_dummies(df,drop_first=True)

In [19]:
df.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,guardian_mother,guardian_other,schoolsup_yes,famsup_yes,paid_yes,activities_yes,nursery_yes,higher_yes,internet_yes,romantic_yes
0,18,4,3,1,4,0,4,3,3,1,...,0,0,0,1,1,0,1,1,1,0
1,17,4,3,1,3,0,4,4,3,1,...,1,0,0,1,1,1,1,1,1,1
2,16,4,4,1,2,0,2,4,4,2,...,1,0,0,1,0,1,1,1,0,0
3,16,4,4,1,3,0,5,3,3,1,...,1,0,0,1,0,1,1,1,1,0
4,19,3,2,1,1,3,4,5,4,1,...,1,0,0,1,0,0,1,0,1,1

In [20]:
X = df.drop('G3',axis=1)
y = df['G3']

In [22]:
from sklearn.model_selection import train_test_split
X_train_model,X_val_model,y_train_model,y_val_model= train_test_split(X,y,test_size=0.33,random_state=42)

In [23]:
df['G3'].value_counts()

11    102
10    102
12     68
13     67
14     63
15     52
8      44
9      41
0      35
16     34
17     23
18     14
6      11
7      11
5       5
19      4
20      1
4       1
Name: G3, dtype: int64

In [24]:
from sklearn.ensemble import RandomForestRegressor
model = RandomForestRegressor(random_state=42)

In [25]:
model.fit(X_train_model,y_train_model)

RandomForestRegressor(random_state=42)

In [26]:
y_pred = model.predict(X_val_model)

In [27]:
from sklearn.metrics import mean_absolute_error,mean_squared_error
MAE = mean_absolute_error(y_pred,y_val_model)
RMSE=np.sqrt(mean_squared_error(y_pred,y_val_model))

In [28]:
MAE

0.9757589285714287

In [29]:
RMSE

1.5233566965750338

In [30]:
from sklearn.metrics import r2_score

In [31]:
m_r2score = r2_score(y_pred,y_val_model)

In [32]:
m_r2score

0.8160943054397313

In [33]:
test_df.head()

,StudentID,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,...,romantic,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2
0,1000,GP,F,16,U,GT3,T,4,2,services,...,no,4,2,3,1,1,5,2,15,16
1,1008,GP,M,19,U,GT3,T,1,2,other,...,no,4,5,2,2,2,4,3,13,11
2,1013,GP,F,16,U,GT3,T,4,4,services,...,no,3,2,3,1,2,2,6,13,14
3,1014,GP,F,16,U,GT3,T,3,1,services,...,no,4,3,3,1,2,5,4,7,7
4,1017,GP,F,15,U,LE3,A,3,4,other,...,yes,5,3,2,1,1,1,0,10,11

In [34]:
test = test_df.drop('StudentID',axis=1)

In [35]:
test = pd.get_dummies(test,drop_first=True)

In [36]:
test.head()

,age,Medu,Fedu,traveltime,studytime,failures,famrel,freetime,goout,Dalc,...,guardian_mother,guardian_other,schoolsup_yes,famsup_yes,paid_yes,activities_yes,nursery_yes,higher_yes,internet_yes,romantic_yes
0,16,4,2,1,2,0,4,2,3,1,...,1,0,0,1,0,0,1,1,1,0
1,19,1,2,1,2,1,4,5,2,2,...,0,1,0,0,0,0,0,1,1,0
2,16,4,4,1,3,0,3,2,3,1,...,1,0,0,1,1,1,1,1,1,0
3,16,3,1,1,4,0,4,3,3,1,...,1,0,1,1,1,0,1,1,1,0
4,15,3,4,1,2,0,5,3,2,1,...,1,0,1,0,0,1,1,1,1,1

In [38]:
y_pred2 = model.predict(test)

In [39]:
y_test = pd.read_csv('y_test.csv')

In [41]:
y_test.head()

   StudentID  G3
0       1000  16
1       1008  11
2       1013  14
3       1014   6
4       1017  11

In [43]:
scores = pd.DataFrame({'StudentID':test_df['StudentID'],'G3_real':y_test['G3'],'G3_preds':y_pred2})

In [46]:
scores.head(10)

   StudentID  G3_real  G3_preds
0       1000       16     16.22
1       1008       11     11.21
2       1013       14     14.27
3       1014        6      6.89
4       1017       11     10.68
5       1018       14     14.22
6       1021       19     17.63
7       1024       13     12.97
8       1025       13     13.03
9       1031       12     12.42

In [48]:
r2_score(y_test['G3'],y_pred2)

0.8218300214961474